┌────────────────────────────────────┐
│               PAGO Bs              │  
└────────────────────────────────────┘
PAGO EN Bs Transferencia Banesco 
01340062810623056260
V-10201802 
José Barrios 
Jlbarriosr@gmail.com

PAGO EN Bs Pago Móvil Banesco
José Barrios 
0414-8208896
V-10201802
Banesco 0134
--------------------------------------
PAGO EN Bs Transferencia Bancamiga
01720702477025261095
V-10201802 
José Luis Barrios R. 
Jlbarriosr@gmail.com 

PAGO EN Bs Pago Móvil Bancamiga
V-10201802
0414-8208896
Bancamiga 0172
┌────────────────────────────────────┐
│            PAGO $ EFECTIVO         │  
└────────────────────────────────────┘
Cuenta US$ Banco de Venezuela
#01020880710000038001
V-14765147
Adriana Carreño
carrenoac.compras@gmail.com
--------------------------------------
Cuenta Verde Banesco
V-10201802
José Luis Barrios R.
jlbarriosr@gmail.com
--------------------------------------
Cuenta CASH $ Bancamiga
01720702437025258281
V-10201802 
José Luis Barrios R. 
Jlbarriosr@gmail.com
┌────────────────────────────────────┐
│         PAGO $ TRANSFERENCIA       │  
└────────────────────────────────────┘
PAGO EN US$ PANAMA
Banesco Panamá
Cuenta de Ahorros
221020563148
Jose Barrios
Jlbarriosr@gmail.com
Wally: +584148208896
--------------------------------------
PAGO EN US$ USA 
.- Bank of America (ZELLE)
Email:  jlbarriosr@outlook.com
Jose Luis Barrios Rodriguez
.- Bank of America (TRANFERS)
Checking Account:  898138496028
Jose Luis Barrios Rodriguez
--------------------------------------

IMPORTANTE : si el pago es por Zelle/Banesco Panamá, en el detalle/mensaje del envío deben colocar solo la palabra PAGO+Código Distribuidor.